artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 223184
model_uuid: 86dd6385ba194f5287efafa5379a7bd1
prompts: null
run_id: 2713b7f4df494cfabba4265ea26f49ba
utc_time_created: '2025-06-20 17:42:39.360556'
