artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 773829
model_uuid: 594c487f5b224af09b1c87c7d59100c9
prompts: null
run_id: cad7d2dbdde9444c9d85b2009166ad34
utc_time_created: '2025-03-22 17:30:56.971559'
