artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: 97ae0f8e3c0a4764a1e27fc4089df615
prompts: null
run_id: dc76b667cad64184bf97f2b90bf09e98
utc_time_created: '2025-06-21 16:15:34.508555'
