artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 27344
model_uuid: a5d01b2876624acd9f90ed00dc4b7a8b
prompts: null
run_id: 4370bf45470e4511ba7d0813756dc244
utc_time_created: '2025-06-13 14:06:09.506108'
