artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 223184
model_uuid: c6fb8d77eb6a45e7a0599fd36e29b5bf
prompts: null
run_id: ad4ccbc261f644e09c5aa7dba8f17e5a
utc_time_created: '2025-07-22 17:49:11.596860'
