artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: baf29ede38a4431082943b4eb8b75038
prompts: null
run_id: 80563e12e63c46efb99b3feaf62e43fd
utc_time_created: '2025-08-02 17:55:22.722756'
