artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 223184
model_uuid: 7a749a95f63c4fd893c5354c3cdc2a45
prompts: null
run_id: e8fea174adda4ed796f741f8132a3bc2
utc_time_created: '2025-08-02 18:12:50.619118'
