artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 773829
model_uuid: 9284110cfe35493c942bad559a660eca
prompts: null
run_id: d5275ce6265a45c5b523fcf97d2a50d5
utc_time_created: '2025-03-22 19:42:52.112326'
