artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: 005d8b5b8a98421c8a0a20c423702cf3
prompts: null
run_id: 9ff50520d5bb47d797eecdb0c8edf20d
utc_time_created: '2025-06-20 14:12:27.926735'
