artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 2176460
model_uuid: e49aecaeef9b4b34ba41a0f27c5b3fb6
prompts: null
run_id: 03d3e497a9f14559b257969b5f9ccf80
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "molecular_weight", "required": true}, {"type":
    "double", "name": "Cl1", "required": true}, {"type": "double", "name": "Cl2",
    "required": true}, {"type": "double", "name": "Cl3", "required": true}, {"type":
    "double", "name": "Cl4", "required": true}, {"type": "double", "name": "Br1",
    "required": true}, {"type": "double", "name": "Br2", "required": true}, {"type":
    "double", "name": "F1", "required": true}, {"type": "double", "name": "F2", "required":
    true}, {"type": "double", "name": "F3", "required": true}, {"type": "double",
    "name": "F4", "required": true}, {"type": "double", "name": "F5", "required":
    true}, {"type": "double", "name": "F6", "required": true}, {"type": "double",
    "name": "F7", "required": true}, {"type": "double", "name": "F8", "required":
    true}, {"type": "double", "name": "F9", "required": true}, {"type": "double",
    "name": "F10", "required": true}, {"type": "double", "name": "F11", "required":
    true}, {"type": "double", "name": "F12", "required": true}, {"type": "double",
    "name": "F13", "required": true}, {"type": "double", "name": "F14", "required":
    true}, {"type": "double", "name": "I1", "required": true}, {"type": "double",
    "name": "num_C", "required": true}, {"type": "double", "name": "num_H", "required":
    true}, {"type": "double", "name": "num_Cl", "required": true}, {"type": "double",
    "name": "num_Br", "required": true}, {"type": "double", "name": "num_F", "required":
    true}, {"type": "double", "name": "num_I", "required": true}, {"type": "double",
    "name": "num_D", "required": true}, {"type": "double", "name": "electron_affinity",
    "required": true}, {"type": "double", "name": "lowest_bde", "required": true},
    {"type": "double", "name": "mean_bde", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-08 15:50:51.824439'
