artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 981998
model_uuid: fbe902b091e842dc98158ec0a3cfc72c
prompts: null
run_id: c8618c2406ef4b86ad2830755d29f804
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "molecular_weight", "required": true}, {"type":
    "long", "name": "num_C", "required": true}, {"type": "double", "name": "num_H",
    "required": true}, {"type": "double", "name": "num_Cl", "required": true}, {"type":
    "double", "name": "num_Br", "required": true}, {"type": "double", "name": "num_F",
    "required": true}, {"type": "double", "name": "num_I", "required": true}, {"type":
    "double", "name": "num_D", "required": true}, {"type": "double", "name": "num_O",
    "required": true}, {"type": "double", "name": "num_N", "required": true}, {"type":
    "double", "name": "electron_affinity", "required": true}, {"type": "double", "name":
    "lowest_bde", "required": true}, {"type": "double", "name": "mean_bde", "required":
    true}, {"type": "double", "name": "th_energy", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-21 15:45:54.581478'
