artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 223184
model_uuid: 79d90d2854944122bb96b9bb5e6a9ca2
prompts: null
run_id: 2fe424dbe57f48298f62385ef2b30ef5
utc_time_created: '2025-08-06 13:22:35.084335'
