artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: fa5d057ded1c458d8e6c9f81e7c7f1e2
prompts: null
run_id: dc50c11561e8484bacfcf1d8ffee9830
utc_time_created: '2025-07-06 15:59:36.828837'
