artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: 5b784bf6fe8248f4896aba27ffefb7dc
prompts: null
run_id: 36b7ab4722d4464bae4c416dcedaca7f
utc_time_created: '2025-08-02 17:50:23.536006'
