artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: 5cc23d8d58a84971aaf610f7950ff84e
prompts: null
run_id: e46e8af83f1f488cb1e057a4ed6ffa29
utc_time_created: '2025-07-22 17:53:32.722542'
