artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 27088
model_uuid: 02080f3ac6914d50b3d5c70c72d5384e
prompts: null
run_id: 3efd270cf5b84041ab9f620b656d204b
utc_time_created: '2025-06-16 17:31:43.881396'
