artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 153627
model_uuid: 6dc7ae5689744e70a8859ab642c577f5
prompts: null
run_id: 34c8e8b3c30b4b50ad8cd05b2a1156f4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "molecular_weight", "required": true}, {"type":
    "long", "name": "num_C", "required": true}, {"type": "double", "name": "num_H",
    "required": true}, {"type": "double", "name": "num_Cl", "required": true}, {"type":
    "double", "name": "num_Br", "required": true}, {"type": "double", "name": "num_F",
    "required": true}, {"type": "double", "name": "num_I", "required": true}, {"type":
    "double", "name": "num_D", "required": true}, {"type": "double", "name": "num_O",
    "required": true}, {"type": "double", "name": "num_N", "required": true}, {"type":
    "double", "name": "Cl1", "required": true}, {"type": "double", "name": "Cl2",
    "required": true}, {"type": "double", "name": "Cl3", "required": true}, {"type":
    "double", "name": "Cl4", "required": true}, {"type": "double", "name": "Cl5",
    "required": true}, {"type": "double", "name": "Cl6", "required": true}, {"type":
    "double", "name": "Br1", "required": true}, {"type": "double", "name": "Br2",
    "required": true}, {"type": "double", "name": "Br3", "required": true}, {"type":
    "double", "name": "Br4", "required": true}, {"type": "double", "name": "Br5",
    "required": true}, {"type": "double", "name": "Br6", "required": true}, {"type":
    "double", "name": "Br7", "required": true}, {"type": "double", "name": "Br8",
    "required": true}, {"type": "double", "name": "Br9", "required": true}, {"type":
    "double", "name": "Br10", "required": true}, {"type": "double", "name": "F1",
    "required": true}, {"type": "double", "name": "F2", "required": true}, {"type":
    "double", "name": "F3", "required": true}, {"type": "double", "name": "F4", "required":
    true}, {"type": "double", "name": "F5", "required": true}, {"type": "double",
    "name": "F6", "required": true}, {"type": "double", "name": "F7", "required":
    true}, {"type": "double", "name": "F8", "required": true}, {"type": "double",
    "name": "F9", "required": true}, {"type": "double", "name": "F10", "required":
    true}, {"type": "double", "name": "F11", "required": true}, {"type": "double",
    "name": "F12", "required": true}, {"type": "double", "name": "F13", "required":
    true}, {"type": "double", "name": "F14", "required": true}, {"type": "double",
    "name": "F15", "required": true}, {"type": "double", "name": "F16", "required":
    true}, {"type": "double", "name": "F17", "required": true}, {"type": "double",
    "name": "F18", "required": true}, {"type": "double", "name": "F19", "required":
    true}, {"type": "double", "name": "F20", "required": true}, {"type": "double",
    "name": "I1", "required": true}, {"type": "double", "name": "I2", "required":
    true}, {"type": "double", "name": "I3", "required": true}, {"type": "double",
    "name": "electron_affinity", "required": true}, {"type": "double", "name": "lowest_bde",
    "required": true}, {"type": "double", "name": "mean_bde", "required": true}, {"type":
    "double", "name": "th_energy", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 11:53:42.589378'
