artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: 9e35f18b1c45462d83c14ef6e4b2c7f7
prompts: null
run_id: bc966d8b64e944bdbdb304b4b4a1683d
utc_time_created: '2025-08-02 17:48:38.969136'
