artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 223184
model_uuid: 66182ade1ca74b70bb0eb372c61cb2c5
prompts: null
run_id: e872dd7e7a4949ee919fa29a5a9cf82f
utc_time_created: '2025-07-06 15:40:17.422867'
