artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 32400
model_uuid: 4af8d42fa6904c59888d530f38c0d62b
prompts: null
run_id: c8ebdd61d4754d549cfdbee6778cc297
utc_time_created: '2025-08-02 17:58:48.841678'
