artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 99792
model_uuid: f2155b2cd4a74a6fb030bff9225ef7ff
prompts: null
run_id: b3eea40b7f6c4b20ae3c0de43e8c4a91
utc_time_created: '2025-05-28 12:48:24.514161'
