artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cu118
mlflow_version: 2.21.0
model_size_bytes: 99792
model_uuid: ed88122f1e0e4d3fb9909537e27f74d3
prompts: null
run_id: c05d0cf2b2f2432c95d2f06325826096
utc_time_created: '2025-06-13 10:57:08.101842'
