artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.0
model_size_bytes: 774321
model_uuid: 05992665009d4678947db6e0db473d4f
prompts: null
run_id: 1d2c91f644e84116b02f3e4986a34c2c
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "molecular_weight", "required": true}, {"type":
    "double", "name": "Cl1", "required": true}, {"type": "double", "name": "Cl2",
    "required": true}, {"type": "double", "name": "Cl3", "required": true}, {"type":
    "double", "name": "Cl4", "required": true}, {"type": "double", "name": "num_C",
    "required": true}, {"type": "double", "name": "num_H", "required": true}, {"type":
    "double", "name": "num_Cl", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-22 20:05:30.352904'
